body {
  margin: 0; }

.input {
  grid-column: 2/12;
  height: 54px;
  margin-bottom: 8px;
  position: relative; }

input {
  height: 48px;
  width: 100%;
  position: absolute;
  margin-bottom: 8px;
  padding: 0; }

img {
  display: inline-block;
  grid-row: 2; }

label {
  z-index: 100;
  position: absolute;
  color: #7c7e83;
  font-size: 16px;
  left: 8px;
  top: 30px; }

#customerInfo {
  background-color: #f4f4f4;
  width: 100vw; }
  #customerInfo #customerInfoHeader {
    background-color: #c4c4c4;
    height: 75px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(6, 1fr); }
    #customerInfo #customerInfoHeader h1 {
      font: Helvetica, sans-serif, #161616;
      margin: 11px auto 0 auto;
      grid-row: 1;
      grid-column: 1/7;
      text-align: center;
      font-size: 17px; }
    #customerInfo #customerInfoHeader h2 {
      font-size: 14px;
      grid-row: 2;
      grid-column: 2/4;
      text-align: right; }
    #customerInfo #customerInfoHeader img:nth-child(3) {
      width: 40px;
      grid-column: 4;
      margin-left: 7px; }
    #customerInfo #customerInfoHeader img:nth-child(4) {
      width: 26px;
      grid-column: 5;
      margin-top: 7px; }
  #customerInfo form {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; }
    #customerInfo form p {
      font-size: 12px;
      grid-column: 2/8;
      margin-top: 10px;
      margin-bottom: 0; }
    #customerInfo form #post {
      grid-column: 2/6; }
      #customerInfo form #post #post input {
        width: 104px; }
    #customerInfo form #city {
      grid-column: 7/12;
      grid-row: 5; }
      #customerInfo form #city #city input {
        width: 179px; }
    #customerInfo form button {
      background-color: #81d742;
      color: white;
      font-size: 17px;
      grid-row: 9;
      grid-column: 2/12;
      height: 48px; }
